爱,我爱妈妈。
八,我有八本书。
爸爸,我爸爸是医生。
杯子,这是一个杯子。
北京,我在北京。
本,一本书
不,不是。
不客气,—不客气。
菜,中国菜很好吃。
茶,请喝茶。
吃,吃饭。
出租车,坐出租车。
打电话,我给朋友打电话。
大,很大。
的,我的书
点,三点。
电脑,用电脑工作。
电视,看电视。
电影,看电影。
东西,这是什么东西？
读,读书。
对不起,对不起，我不知道。
多,很多。
多少,多少钱？
儿子,我的儿子五岁。
二,二个人。
饭店,去饭店吃饭。
飞机,坐飞机去北京。
分钟,五分钟。
高兴,我很高兴。
个,一个人
工作,我的工作很好。
狗,我的狗很小。
汉语,学习汉语。
好,你好！
号,今天是五号。
喝,喝水。
和,我和他。
很,很好。
后面,在后面。
回,回家。
会,我会说汉语。
几,几个人？
家,我的家。
叫,你叫什么名字？
今天,今天很好。
九,九本书。
开,开门。
看,看书。
看见,我看见你。
块,一块钱。
来,来中国。
老师,他是老师。
了,我来了。
冷,今天很冷。
里,在房间里。
六,六个人。
妈妈,我妈妈很好。
吗,好吗？
买,买东西。
猫,一只猫。
没关系,—没关系。
没有,我没有书。
米饭,吃米饭。
名字,你的名字？
明天,明天见。
哪,哪个人？
哪儿,你在哪儿？
那,那个人。
呢,我呢？
能,我能去。
你,你好。
年,一年。
女儿,我的女儿。
朋友,好朋友。
漂亮,很漂亮。
苹果,吃苹果。
七,七点。
前面,在前面。
钱,多少钱？
请,请坐。
去,去学校。
热,很热。
人,中国人。
认识,认识你很高兴。
三,三个人。
商店,去商店。
上,在上面。
上午,今天上午。
少,很少。
谁,你是谁？
什么,这是什么？
十,十个人。
时候,什么时候？
是,我是学生。
书,一本书。
水,喝水。
睡觉,我想睡觉。
说,说汉语。
四,四个人。
岁,我二十岁。
他,他是学生。
她,她是老师。
太,太好了！
天气,天气很好。
听,听音乐。
同学,我的同学。
喂,喂？
我,我是学生。
我们,我们是学生。
五,五个人。
喜欢,我喜欢你。
下,在下面。
下午,今天下午。
下雨,今天下雨。
先生,王先生
现在,现在很好。
想,我想你。
小,很小。
小姐,李小姐
些,一些书。
写,写字。
谢谢,谢谢你。
星期,星期一。
学生,我是学生。
学习,学习汉语。
学校,去学校。
一点儿,一点儿水。
衣服,买衣服。
医生,他是医生。
医院,去医院。
椅子,一把椅子。
有,我有书。
月,一个月。
再见,再见！
在,我在家。
怎么,怎么了？
怎么样,你怎么样？
这,这个人。
中国,在中国。
中午,今天中午。
住,住在中国。
桌子,一张桌子。
字,写字。
昨天,昨天很好。
坐,请坐。
做,做饭。
