1. ¿Qué? | 什么 | 你吃什么？ | ¿Qué comes?
2. ¿Por qué? | 为什么 | 你为什么来？ | ¿Por qué viniste?
3. ¿Qué hacer? | 怎么办 | 我不知道怎么办。| No sé qué hacer.
4. ¿Quién? | 谁 | 谁是你的老师？ | ¿Quién es tu profesor?
5. ¿A quién? | 谁 | 你在等谁？ | ¿A quién estás esperando?
6. ¿Dónde? | 哪里 / 哪儿 | 你住在哪里？ | ¿Dónde vives?
7. ¿Cuál? | 哪个 | 你喜欢哪个？ | ¿Cuál te gusta?
8. ¿Cuántos? (>10) | 多少 | 你有多少钱？ | ¿Cuánto dinero tienes?
9. ¿Cuántos? (≤10) | 几 | 你有几个妹妹？ | ¿Cuántas hermanas menores tienes?
10. ¿Cómo hacer? | 怎么做 | 这个菜怎么做？ | ¿Cómo se hace este plato?
11. ¿Qué pasa? | 怎么了 | 你怎么了？ | ¿Qué te pasa?
12. ¿Y tú? | 你呢 | 我是秘鲁人，你呢？ | Yo soy peruano, ¿y tú?
13. ¿Cómo? | 怎么 | 你怎么来学校？ | ¿Cómo vienes al colegio?
14. ¿Cuándo? | 什么时候 | 你什么时候去北京？ | ¿Cuándo vas a Pekín?
